<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <EditText
            android:id="@+id/smsBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="@string/smsText" 
            android:typeface="monospace"  />
   <LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <EditText 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:inputType="phone"/>
     <Button 
         android:id="@+id/contacts"
         android:layout_width="40dip"
         android:layout_height="40dip"
         android:layout_weight="0"
         android:background="@drawable/contacts"
         android:onClick="selectContacts"/>
     </LinearLayout>
      <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
         <!-- android:layout_weight="1" -->
       
        <Button android:text="Date" 
                android:layout_width="wrap_content" 
                android:id="@+id/dateSelectorInsideSchedulesms" 
                android:layout_height="wrap_content" 
              android:background="@drawable/roundshapebtn"
                android:layout_margin="5dip"
                 android:padding="5dip"
                ></Button>
         <TextView  android:text="" 
                   android:minWidth="20dip" 
                   android:id="@+id/datetextviewInsideSchedulesms" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                    android:layout_margin="5dip"
                     android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:typeface="serif">
                 <!--   android:editable="false"> -->
                 <!--   android:width="150dip" 
                   android:height="40dip" -->
                   
        </TextView>
        
   </LinearLayout>
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
         <!-- android:layout_weight="1"> -->
     <!--   <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_gravity="center"
            android:textSize="20sp" />
        <TimePicker
            android:id="@+id/TimeTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/> -->
             <Button android:text="Time" 
                android:layout_width="wrap_content" 
                android:id="@+id/timeSelectorInsideSchedulesms" 
                android:layout_height="wrap_content" 
                android:background="@drawable/roundshapebtn"
                android:layout_margin="5dip"
                 android:padding="5dip"></Button>
         <TextView  android:text="" 
                   android:minWidth="20dip" 
                   android:id="@+id/timetextviewInsideSchedulesms" 
                   android:layout_height="wrap_content" 
                   android:layout_width="wrap_content" 
                    android:layout_margin="5dip"
                     android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:typeface="serif">
                  <!--  android:width="150dip" 
                   android:height="40dip"
                   
                   android:editable="false"> -->
        </TextView>
            
   </LinearLayout>
     <LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <Button android:id="@+id/saveContactDetails"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:text="@string/saveContactDetails"
         android:background="@drawable/functionalitybtnshape"
         android:layout_margin="4dip"
         android:layout_weight="1"
         />
     <Button 
         android:id="@+id/cancelSelectContacts"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:text="@string/cancelSelectContacts"
         android:background="@drawable/functionalitybtnshape"
         android:layout_margin="4dip"
         android:layout_weight="1"/>"
</LinearLayout>
</LinearLayout>
